# ooc-login

basicLogin/: db_startup_script.sql  pom.xml
basicLogin/src/main/java/io/muic/ooc/webapp/: HashSalt.java  Main.java  MySQLJava.java  ReadSQL.java
basicLogin/src/main/java/io/muic/ooc/webapp/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
basicLogin/src/main/webapp/: add.jsp  delete.jsp  edit.jsp  index.jsp  userList.jsp
basicLogin/src/main/webapp/WEB-INF/: web.xml
basicLogin/src/main/webapp/css/: theme.css
basicLogin/src/main/webapp/css/compiled/: elements.css  layout.css
basicLogin/src/main/webapp/js/: pace.js
basicLogin/src/main/webapp/js/userList/: main.js  scripts.js
